{% extends 'main/base.html' %}

{% block title %}
Создать файл
{% endblock %}

{% block content %}
<head>
    <style>
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Создать файл</h1>
</body>
<style>
        body {
            background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-03/1614839954_51-p-fon-dlya-shkolnogo-saita-76.jpg")
        }
    </style>
    <form method="post">
        {% csrf_token %}
        {{ form.title }}<br>
        {{ form.task }}<br>
        <button type="submit" class="btn-success">Добавить</button>
        <span>{{ error }}</span>
    </form>
{% endblock %}
