{% extends 'main/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block content %}
<head>
    <style>
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Главная страница</h1>
</body>
    <style>
        body {
            background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-03/1614839954_51-p-fon-dlya-shkolnogo-saita-76.jpg")
        }
    </style>
    {% if tasks %}
    {% for el in tasks %}
        <div class="alert alert-warning mt-2">
            <h3>{{ el.title }}</h3>
            <p>{{ el.task }}</p>
        </div>
    {% endfor %}
    {% else %}
        <p>У нас нет записей</p>
    {% endif %}
{% endblock %}